name: Rust
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  cargo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: build
        run: cargo build --verbose
        working-directory: ./rust/
      - name: test
        run: cargo test --verbose
        working-directory: ./rust/
      - name: hack
        run: cp -r rust/* .
      - name: grcov
        uses: actions-rs/grcov@v0.1.5
      - name: codecov
        uses: codecov/codecov-action@v3.1.1
        with:
          fail_ci_if_error: true
          flags: rust
          verbose: true
      - name: clippy
        run: cargo clippy --verbose
        working-directory: ./rust/
      - name: bench
        run: cargo bench --verbose
        working-directory: ./rust/
      - name: doc
        run: cargo doc --verbose
        working-directory: ./rust/
      - name: package
        run: cargo package --verbose
        working-directory: ./rust/