name: Rust
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  cargo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - id: build
        run: cargo build --verbose
        working-directory: ./rust/
      - id: test
        run: cargo test --verbose
        working-directory: ./rust/
      - name: rust-grcov
        working-directory: ./rust/
        uses: actions-rs/grcov@v0.1.5
      - name: codecov
        uses: codecov/codecov-action@v3.1.1
        with:
          fail_ci_if_error: true
          flag: rust
          verbose: true
      - id: clippy
        run: cargo clippy --verbose
        working-directory: ./rust/
      - id: bench
        run: cargo bench --verbose
        working-directory: ./rust/
      - id: doc
        run: cargo doc --verbose
        working-directory: ./rust/
      - id: package
        run: cargo package --verbose
        working-directory: ./rust/